<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Admin- Add Schedule</title>
    <link rel="stylesheet" href="../../../static/Dashboard/assets/bootstrap/css/bootstrap.min.css?h=619e4616a89592bb0c141238cc2f1a6b">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../../../static/Dashboard/assets/fonts/fontawesome-all.min.css?h=0692f36eb27607e4837760bbbf813d92">
    <link rel="stylesheet" href="../../../static/Dashboard/assets/fonts/ionicons.min.css?h=0692f36eb27607e4837760bbbf813d92">
    <link rel="stylesheet" href="../../../static/Dashboard/assets/css/styles.css?h=b01a40e42e5c818073927fb27d007f99">
    <link rel="stylesheet" href="../../../static/assets/fonts/material-icons.min.css?h=0692f36eb27607e4837760bbbf813d92">
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background-color: rgb(93,24,118);background-image: url('none');">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="/account/admindash/index/">
                    <div class="sidebar-brand-icon rotate-n-15"></div><img class="KYSlogo" src="../../../static/Dashboard/assets/img/KYSLogo.png?h=a66ec06786222b4dc5dd0052c3870aa4">
                    <div class="sidebar-brand-text mx-3"><span class="logo-text">Knowyourschedule</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="/account/admindash/index/">
                            <i class="fas fa-tachometer-alt"></i><span>Dashboard</span>
                        </a>
                        <a class="nav-link" href="/account/admindash/addviewer/">
                            <i class="icon ion-person-add"></i><span>Add Viewer</span></a>
                        <a class="nav-link active" href="/account/admindash/editschedule/">
                            <i class="far fa-calendar-minus"></i><span>Add Schedule</span></a>
                        <a class="nav-link" href="/account/admindash/chat/">
                            <i class="material-icons">message</i><span>Messages</span>
                        </a>
                    </li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
{#                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">#}
{#                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">#}
{#                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button" style="background-color: rgb(93,24,118);"><i class="fas fa-search"></i></button></div>#}
{#                            </div>#}
{#                        </form>#}
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <li class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in" role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </li>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <li class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Admin</span><img class="border rounded-circle img-profile" src="../../../static/Dashboard/assets/img/avatars/zoroicon.png?h=874cca6b24c5a38c183f6225a1e5c616"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="/logout/"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </li>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0" style="font-size: 40px;"><strong>Add Schedule</strong></h3>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <div>
                                    <div class="row register-form">
                                        <div class="col-md-8 offset-md-2">
                                            <form class="custom-form" method="post" action="/account/admindash/addschedule/">
                                                {% csrf_token %}
                                                {% if error_msg %}
                                                    <div class="alert alert-danger">{{ error_msg }}</div>
                                                {% endif %}
                                                {% if success_msg %}
                                                    <div class="alert alert-success">{{ success_msg }}</div>
                                                {% endif %}
                                                <div class="form-row form-group">
                                                    <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field">Faculty</label></div>
                                                    <div class="col-sm-6 input-column">
                                                        <select name="faculty" class="dropdown btn btn-primary" style="background-color: rgb(93,24,118);width: 200px;">
                                                            {% for subject in subjects %}
                                                                <option value="{{ subject.faculty }}">{{ subject.faculty }}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-row form-group">
                                                    <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field">Subject</label></div>
                                                    <div class="col-sm-6 input-column">
                                                        <select name="subject" class="dropdown btn btn-primary" style="background-color: rgb(93,24,118);width: 200px;">
{#                                                            {%  %}#}
                                                            {% for subject in subjects %}
                                                                <option value="{{ subject.name }}">{{ subject.name }}</option>
                                                            {% endfor %}

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-row form-group">
                                                    <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field">Day</label></div>
                                                    <div class="col-sm-6 input-column">
                                                        <select name="day" class="dropdown btn btn-primary" style="background-color: rgb(93,24,118);width: 200px;">
                                                            <option value="1">Sunday</option>
                                                            <option value="2">Monday</option>
                                                            <option value="3">Tuesday</option>
                                                            <option value="4">Wednesday</option>
                                                            <option value="5">Thursday</option>
                                                            <option value="6">Friday</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-row form-group">
                                                    <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field">Class Number</label></div>
                                                    <div class="col-sm-6 input-column"><input class="form-control" name="classno" type="text" style="width: 200px;"></div>
                                                </div>
                                                <div class="form-row form-group">
                                                    <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field">Start Time</label></div>
                                                    <div class="col-sm-6 input-column">
                                                        <select name="fulltime" class="dropdown btn btn-primary" style="background-color: rgb(93,24,118);width: 200px;">
                                                            <option value="11">11:00 to 12:00</option>
                                                            <option value="12">12:00 to 01:00</option>
                                                            <option value="1">01:00 to 02:00</option>
                                                            <option value="2.5">02:30 to 03:30</option>
                                                            <option value="3.5">03:30 to 04:30</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="subit-button"><input class="btn btn-light submit-button border" type="submit" value="Submit"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © ProjectKYS 2019</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="../../../static/Dashboard/assets/js/jquery.min.js?h=1dd785e1de9a32e236b624ae268bb803"></script>
    <script src="../../../static/Dashboard/assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="../../../static/Dashboard/assets/js/theme.js?h=6d33b44a6dcb451ae1ea7efc7b5c5e30"></script>
</body>

</html>